apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: idp-test-11
  description: New Java component
  tags:
    - java
    - wfdemo
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Nupp/idp-test-11
spec:
  type: service
  owner: null
  lifecycle: null
  system: Project_Demo>
